# ProjektArbeteSpaceY

./: LoadDBwithdata.sql  MUSTREADFIRST.txt  ProjektArbeteSpaceY.sln  planeringLoggbok.docx
SpaceyWebbApp/: Program.cs  SpaceyWebbApp.csproj  Startup.cs  appsettings.Production.json  appsettings.json  web.config
SpaceyWebbApp/Areas/Identity/: IdentityHostingStartup.cs
SpaceyWebbApp/Areas/Identity/Data/: SpaceyWebbAppContext.cs
SpaceyWebbApp/Controllers/: AddExpeditionsController.cs  AdminController.cs  BookingController.cs  DestinationsController.cs  ExpeditionsController.cs  HomeController.cs  LoginController.cs  RocketsController.cs
SpaceyWebbApp/Controllers/api/: DestinationsController.cs  ExpeditionsController.cs  RocketsController.cs  UsersController.cs
SpaceyWebbApp/Migrations/: 20200601135441_Initia miration.Designer.cs  20200601135441_Initia miration.cs  20200601140646_Fixin freign key relations.Designer.cs  20200601140646_Fixin freign key relations.cs  20200604215923_init2.Designer.cs  20200604215923_init2.cs  20200608115342_first1.Designer.cs  20200608115342_first1.cs  20200609103311_init.Designer.cs  20200609103311_init.cs  20200609103458_FixedTables1.Designer.cs  20200609103458_FixedTables1.cs  20200609121133_initial.Designer.cs  20200609121133_initial.cs  SpaceyDbContextModelSnapshot.cs
SpaceyWebbApp/Migrations/SpaceyWebbApp/: 20200609082358_CreateIdentitySchema.Designer.cs  20200609082358_CreateIdentitySchema.cs  20200609091040_NewLocalDb.Designer.cs  20200609091040_NewLocalDb.cs  SpaceyWebbAppContextModelSnapshot.cs
SpaceyWebbApp/Models/: Customer.cs  Customers.cs  Destination.cs  ErrorViewModel.cs  Expedition.cs  FlightLength.cs  Rocket.cs  SpaceyDbContext.cs  SqlSpaceData.cs  User.cs
SpaceyWebbApp/Properties/: launchSettings.json
SpaceyWebbApp/ViewModels/: BookingViewModel.cs  ExpeditionViewModel.cs
SpaceyWebbApp/Views/: _ViewImports.cshtml
SpaceyWebbApp/Views/AddExpeditions/: AddDestination.cshtml  AddExpedition.cshtml  AddRocket.cshtml  Index.cshtml
SpaceyWebbApp/Views/Admin/: AddDestination.cshtml  AddExpedition.cshtml  AddRocket.cshtml  Expedition.cshtml  Expeditions.cshtml  Index.cshtml  Rockets.cshtml
SpaceyWebbApp/Views/Booking/: BookPage.cshtml  BookingConfirmation.cshtml  FinalBookingStage.cshtml  Index.cshtml
SpaceyWebbApp/Views/Home/: AboutUs.cshtml  Index.cshtml  OurDestinations.cshtml  OurRockets.cshtml
SpaceyWebbApp/Views/Login/: Index.cshtml
SpaceyWebbApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SpaceyWebbApp/wwwroot/css/: site.css
SpaceyWebbApp/wwwroot/js/Booking/: Booking.details.js  Booking.js
SpaceyWebbApp/wwwroot/js/auth/: auth.js
SpaceyWebbApp/wwwroot/js/destinations/: destination.all.js  destination.cards.js  destination.get.js  destination.js  destination.post.js
SpaceyWebbApp/wwwroot/js/expeditions/: expedition.all.js  expedition.details.get.js  expedition.details.js  expedition.get.js  expedition.js  expedition.post.js
SpaceyWebbApp/wwwroot/js/rockets/: rocket.cards.js  rocket.customerview.js  rocket.get.js  rocket.js  rocket.post.js
